============================================
1) SERVER SENDING TO CLIENT
============================================

0030                     09 00 00 00 08 38 39 35 35 31         .....89551
0040   33 33 00                                          33.


Request = String: 8955133


===========================================
2) CLIENT ANSWERING TO SERVER
===========================================

0030                     68 00 00 00 21 ?? ?? ?? ?? ??   ......h...!*****
0040   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??   ****************
0050   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 21 ?? ?? ??   ***********.!***
0060   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??   ****************
0070   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 0c 55   *************..U
0080   54 32 4b 34 43 4c 49 45 4e 54 00 29 0d 00 00 05   T2K4CLIENT.)....
0090   04 69 6e 74 00 06 22 00 00 de 10 00 00 25 00 00   .int.."......%..
00a0   00 01                                             ..

(Censored due to CDKey hashes)

- Hash of size 21 (Possible CDKey?)
- Hash of size 21 (Possible another CDKey hash?)
- String: UT2K4CLIENT / UT2K4SERVER (if hosting)
- ????
- String: local language (int = international)
- ????

===========================================
3) SERVER ANSWERING TO CLIENT
===========================================

0030                     0e 00 00 00 09 41 50 50 52 4f         .....APPRO
0040   56 45 44 00 03 00 00 00                           VED.....

- String: "APPROVED"

NOTE: Can be "DENIED" too if invalid CDKEY for instance


===========================================
3) CLIENT SENDING TO SERVER
===========================================

0030                     22 00 00 00 21 30 30 31 34 65         "...!0014e
0040   38 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   8000000000000000
0050   30 30 30 30 30 30 30 30 30 30 30 00               00000000000.

- ????