
#==========================
# CD KEY HASH
#==========================
Available at address $1070EC50 - I have no idea why it is there.

#==========================
# CLIENT VERIFICATION
#==========================
- Value: PARIAHCLIENT
The client will send this string to make sure we're a valid gameclient to the masterserver:

#==========================
# SERVER RESPONSES
#==========================
- Value : APPROVED
Sent if the client is accepted after the ServerMaster verified its informations.

- Value : DENIED
Sent if the client is denied. 

Possible errors : 
- Server checked any of the infos is wrong.
- Invalid CD-Key mostly - which doesn't happen, unless you play UT2K3/2K4.

- Value : UPGRADE
Sent if the client needs to upgrade its game. I have no idea how it's send, though.

- Value : MSLIST
I definitely have no idea what it is. Would it be an XBOX command ?
